# adelie

./: .gitignore  build.gradle  settings.gradle
adelie-admin/: build.gradle
adelie-admin/src/main/java/io/adelie/admin/: AdminApplication.java
adelie-admin/src/main/java/io/adelie/admin/config/: AppConfig.java
adelie-admin/src/main/java/io/adelie/admin/controller/: ProjectController.java  ServiceController.java
adelie-admin/src/main/java/io/adelie/admin/model/: BaseTimeEntity.java  EApi.java  EApiConsumeDetail.java  EConsumer.java  EProject.java  EProvider.java  EService.java
adelie-admin/src/main/java/io/adelie/admin/repository/: EApiConsumeDetailRepository.java  EApiRepository.java  EConsumerRepository.java  EProjectRepository.java  EProviderRepository.java  EServiceRepository.java
adelie-admin/src/main/java/io/adelie/admin/service/: EProjectService.java  EServiceService.java
adelie-admin/src/main/resources/: application.properties
adelie-admin/src/test/java/io/adelie/admin/: AdminApplicationTests.java
adelie-domain/src/main/java/io/adelie/domain/project/: ProjectCreateRequest.java  ProjectCreateResponse.java  ProjectNameRequest.java  ProjectSearchResponse.java
adelie-domain/src/main/java/io/adelie/domain/service/: ServiceCreateRequest.java  ServiceCreateResponse.java
adelie-domain/src/test/java/io/adelie/domain/: AdelieDomainApplicationTests.java
adelie-web/: package-lock.json  package.json  tsconfig.json
adelie-web/src/: index.tsx
adelie-web/src/apis/: apicaller.ts
adelie-web/src/apis/project/: project.ts
adelie-web/src/component/: App.tsx
adelie-web/src/component/common/: autosuggest.tsx  model.tsx
adelie-web/src/component/common/project/: project.tsx
adelie-web/src/component/comunicate/http/: http.tsx
adelie-web/src/component/layout/: Main.tsx  MainLayout.tsx
adelie-web/src/component/layout/footer/: footer.tsx
adelie-web/src/component/layout/header/: in-header.less  in-header.tsx
adelie-web/src/component/layout/in-section/: in-section.tsx
adelie-web/src/component/layout/in-sidebar/: in-sidebar.tsx
adelie-web/src/component/project/: index.ts  project.less  project.route.ts  project.tsx
src/main/java/io/adelie/springql/: SpringqlApplication.java
src/main/java/io/adelie/springql/controller/: HealthController.java
src/main/java/io/adelie/springql/core/resolver/: Condition.java  Context.java  DataFetchingEnv.java  ExecutionPlan.java  ExecutionPlanExecutor.java  ExecutionPlanGenerator.java  GqlParser.java  KeyValue.java  ListResolver.java  MapResolver.java  Query.java  Resolver.java  ResolverMapper.java  ResolverService.java  RootResolver.java  SingleResolver.java
src/main/java/io/adelie/springql/core/resolver/impl/: BookResolver.java  BookStoreResolver.java  RootResolver.java
src/main/java/io/adelie/springql/model/: Book.java  BookStore.java  Pair.java  SampleRequest.java  SampleResponse.java  Triple.java
src/test/java/io/adelie/springql/: SpringqlApplicationTests.java
