buildscript {
    ext {
        spring_version = "2.4.0"
    }

    repositories {
        mavenCentral()
    }
}

version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.12')
        annotationProcessor('org.projectlombok:lombok:1.18.12')

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor('org.projectlombok:lombok:1.18.12')
    }

}