buildscript {
    ext {
        spring_version = "2.4.0"
    }

    repositories {
        mavenCentral()
    }
}

version = '0.0.1-SNAPSHOT'
group = 'io.adelie'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.24')
        annotationProcessor('org.projectlombok:lombok:1.18.24')

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
    }

}